[dead] 
thread_count: 8 ; 抓取线程数 
log_path: ./log ; 日志存储
scan_max_count: 12 ; 最大扫描结果次数
scan_interval: 7200 ; 扫描间隔. 单位: 秒
scan_finish_rate: 99.9 ; 扫描结果比例超过该比例表示完成
job_directory: ./job_data ; 任务提交存储目录,子目录为jobid
